<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form static</title>
</head>

<body>

    <!--HEADER-->
    <main>

        <header>
            <p class="logo">Bric</p>

            <p class="login">Have you? <span>Log in</span></p>
        </header>

        <!--FORM-->

        <section>

            <h1>Manage your freelance business with us!</h1>

            <div class="dropdown-container">
                <button class="dropdown-btn">Dropdown</button>
                <div class="dropdown">
                    <button class="dropdown-item">Item 1</button>
                    <button class="dropdown-item">Item 2</button>
                </div>
            </div>

            <form>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Example@gmail.com">

                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Jon doe">

                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="*****">

                <button type="submit">Get Started</button>
            </form>

        </section>

    </main>

</body>

</html>