<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

    <!--NAVBAR-->

    <nav class="nav-container">
        <p>logo</p>

        <div class="nav-right">
            <button class="nav-btn-white">Log In</button>
            <button class="nav-btn-black">Get Started</button>
            <button class="nav-menu"><box-icon name='menu'></box-icon></button>
        </div>
    </nav>

    <!--MAIN CONTENT-->

    <section class="main-container">
        <div class="main-text">
            <h1>Connect the best tools <br> together to make your life easy
            </h1>

            <h3>Bring the best experiences across the internet to one place</h3>
        </div>

        <form class="search-form">
            <div class="search-bar">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" placeholder="Search For Tools">
            </div>
            <button class="search-btn" type="button">Search</button>
        </form>

        <!--CARDS-->

        <div class="cards-container">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>
            <div class="card4"></div>
            <div class="card5"></div>
            <div class="card6"></div>
        </div>

    </section>

    <!--ICONS-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>