<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Static One</title>
</head>

<body>

    <!--SIDEBAR-->
    <aside class="side-bar-container">
        <div>
            <p class="logo">P</p>

            <ul class="items-container">
                <li><i class="fa-solid fa-house item-selected"></i></li>
                <li><i class="fa-solid fa-suitcase item"></i></li>
                <li><i class="fa-solid fa-plane-up item"></i></li>
                <li><i class="fa-solid fa-rocket item"></i></li>
                <li><i class="fa-solid fa-heart item"></i></li>
            </ul>
        </div>

        <button type="button" class="button-gear"><i class="fa-solid fa-gear item"></i></button>
    </aside>

    <main class="main-content">
        <!--NAVBAR-->
        <nav class="navbar-container">

            <div class="navbar-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search..">
            </div>

            <ul class="nav-btn-container">
                <li class="selected-nav-btn">All items</li>
                <li class="nav-btn">Art</li>
                <li class="nav-btn">Sports</li>
                <li class="nav-btn">Gaming</li>
                <li class="nav-btn">Utility</li>
                <li class="nav-btn">Cards</li>
            </ul>

            <div class="nav-bell">
                <span class="red-dot"></span>
                <i class="fa-solid fa-bell item"></i>
            </div>

            <div>
                <span class="green-dot"></span>
                <img src="https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80" alt="profile" class="nav-img">
            </div>

            <div class="nav-name">
                <p>Name</p>
                <small>@name</small>
            </div>
        </nav>

        <!--MAIN AND SIDE SECTION-->

        <section class="main-side-section-container">

            <!--MAIN-->
            <div class="main-section">

                <div class="banner">
                    <h2 class="banner-title">Discover, collect,
                        <br> sell, and create
                        <br> your own <span>NFTs.</span>
                    </h2>

                    <div class="banner-btn-container">
                        <button type="button" class="blue-btn">Discover Now</button>
                        <button type="button" class="white-btn">Create your own</button>
                    </div>
                </div>

                <h3 class="sub-title">Trending Creators</h3>

                <div class="creator-img-container">
                    <div class="creator-img-border">
                        <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tJTIwcGVyc29ufGVufDB8fDB8fHww&w=1000&q=80" alt="img1" class="creator-img">
                    </div>
                    <div class="creator-img-border">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww&w=1000&q=80" alt="img1" class="creator-img">
                    </div>
                    <div class="creator-img-border">
                        <img src="https://img.freepik.com/free-photo/close-up-displeased-young-bearded-man-glasses-wearing-colorful-shirt-isolated-pink-background-looking-camera-with-raised-eyebrow-people-emotions-concept_295783-2777.jpg" alt="img1" class="creator-img">
                    </div>
                    <div class="creator-img-border">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlpyfDDaiznVaQNe2OWtgPaEdCBikqu4SVvdqljgL9k3b4DxsABugNdCRHViUmJYdvuGU&usqp=CAU" alt="img1" class="creator-img">
                    </div>
                    <div class="creator-img-border">
                        <img src="https://media.istockphoto.com/id/482907157/photo/close-up-of-smiling-man-on-white-background.jpg?s=612x612&w=0&k=20&c=MtGdqFpqST4zDCL9GgGq5JYJRPtGUmaZLbvWbIszlKU=" alt="img1" class="creator-img">
                    </div>
                    <div class="creator-img-border">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZxGqLSflWPo1VQ53alavgnbgzH9ML624ENNnjCWsoQrjq_1T-21HoMVnJc3nIsfiwfiw&usqp=CAU" alt="img1" class="creator-img">
                    </div>
                    <div class="creator-img-border">
                        <img src="https://static.generated.photos/vue-static/face-generator/landing/wall/17.jpg" alt="img1" class="creator-img">
                    </div>
                </div>

                <small class="view-all">View all  <i class="fa-solid fa-chevron-right"></i></small>

                <h3 class="sub-title">Trending Auctions</h3>

                <div class=" cards ">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>

            <!--SIDE-->
            <div class="side ">

            </div>

        </section>

    </main>

</body>

</html>