<html>

<head>
    <title>Stripe Gradient</title>
    <link rel="stylesheet" href="style.css">
    <script src="Gradient.js"></script>
</head>

<body>
    <section class="section_top">
        <div class="section-container">
            <div class="section-layout-container container-medium with-padding">
                <div class="section-layout">
                    <div class="gradient-area">
                        <div class="gradient-title-area">
                            <h1 class="text text-above section-title-1">
                                stripe
                            </h1>
                            <div class="section_background-wrap">
                                <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
                            </div>
                            <div class="text text-under text-under-blended section-title-1">
                                stripe
                            </div>
                            <div class="text text-under text-under-overlay section-title-1">
                                stripe
                            </div>
                        </div>
                    </div>
                    <h2 class="section-title-2 subtitle">
                        stripe
                    </h2>
                </div>
            </div>
        </div>
    </section>
</body>

</html>